# This file contains IRC server configurations
NETWORK=42IRC
CHANLIMIT=20
CHANNELLEN=200
HOSTLEN=63
KICKLEN=255
MAXTARGETS=4
NICKLEN=9
TOPICLEN=307
USERLEN=10

# Only default config is supported in our ft_irc
CASEMAPPING=ascii
CHANTYPES=#
PREFIX=(o)@
CHANMODES=i,t,k,l
MODES=4
STATUSMSG=@

# Not supportted in our ft_irc
USERMODES=
