# This file contains IRC server configurations
CASEMAPPING=ascii
CHANLIMIT=10
CHANMODES=i,t,k,l
CHANNELLEN=200
CHANTYPES=#
# Channel types: #: normal, &: local
HOSTLEN=63
KICKLEN=255
MAXTARGETS=4
NETWORK=42IRC
NICKLEN=9
PREFIX=(o)@
TOPICLEN=307
USERLEN=10

# Not supportted in our ft_irc
MODES=0
USERMODES=
AWAYLEN=
