# Server information
SRV_NAME=ircserv.localhost
SRV_VERSION=1.0.0
NETWORK=42IRC

# Modes
USER_MODES=ior
CHANNEL_MODES=itkl

# Prefixes
OP_PREFIX=@
CHANTYPES=#
CHAN_SYMBOL==

# ISUPPORT Parameters
PREFIX=(o)@
NICKLEN=9
CHANLIMIT=10
CHANMODES=i,t,k,l
