# ISUPPORT Parameters
CASEMAPPING=ascii
CHANLIMIT=10
CHANMODES=i,t,k,l
CHANNELLEN=50
CHANTYPES=#
HOSTLEN=63
KICKLEN=255
MAXLIST=100
MAXTARGETS=4
MODES=3
NETWORK=42IRC
NICKLEN=9
PREFIX=(o)@
TOPICLEN=307
USERLEN=10
USERMODES=ior

AWAYLEN=

# Not defined in RFC 1459
ELIST=
EXCEPTS=
EXTBAN=
INVEX=
SAFELIST=
SILENCE=
STATUSMSG=
TARGMAX=
