//Weather
//curl https://api.weatherapi.com/v1/current.json?key=<key>>&q=Lyon&aqi=no

--> Reponse
{"location":{"name":"Lyon","region":"Rhone-Alpes","country":"France","lat":45.75,"lon":4.85,"tz_id":"Europe/Paris","localtime_epoch":1732802564,"localtime":"2024-11-28 15:02"},"current":{"last_updated_epoch":1732802400,"last_updated":"2024-11-28 15:00","temp_c":11.3,"temp_f":52.3,"is_day":1,"condition":{"text":"Light rain","icon":"//cdn.weatherapi.com/weather/64x64/day/296.png","code":1183},"wind_mph":2.2,"wind_kph":3.6,"wind_degree":31,"wind_dir":"NNE","pressure_mb":1026.0,"pressure_in":30.3,"precip_mm":0.01,"precip_in":0.0,"humidity":87,"cloud":75,"feelslike_c":11.7,"feelslike_f":53.0,"windchill_c":11.4,"windchill_f":52.5,"heatindex_c":10.9,"heatindex_f":51.6,"dewpoint_c":6.8,"dewpoint_f":44.3,"vis_km":10.0,"vis_miles":6.0,"uv":0.1,"gust_mph":2.8,"gust_kph":4.6}}


curl 'https://api.weatherapi.com/v1/forecast.json?key=<key>&q=London&days=3&aqi=no&alerts=no'

{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732830701,"localtime":"2024-11-28 21:51"},"current":{},"forecast":{"forecastday":[{"date":"2024-11-28","day":{"condition":{"text":"Overcast ","code":1009}}},{"date":"2024-11-29","day":{"condition":{"text":"Sunny","code":1000}}},{"date":"2024-11-30","day":{"condition":{"text":"Overcast ","code":1009}}}]}}

{
	"location":{
		"name":"Tokyo",
		"region":"Tokyo",
		"country":"Japan",
		"lat":35.6895,
		"lon":139.6917,
		"tz_id":"Asia/Tokyo",
		"localtime_epoch":1732804553,
		"localtime":"2024-11-28 23:35"},
		"current":{
			"last_updated_epoch":1732804200,
			"last_updated":"2024-11-28 23:30","temp_c":11.2,
			"temp_f":52.2,
			"is_day":0,
			"condition":{
				"text":"Clear",
				"icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000
				
			},
			"wind_mph":9.2,
			"wind_kph":14.8,
			"wind_degree":255,
			"wind_dir":"WSW",
			"pressure_mb":1006.0,
			"pressure_in":29.71,
			"precip_mm":0.0,
			"precip_in":0.0,
			"humidity":40,
			"cloud":0,
			"feelslike_c":9.4,"feelslike_f":49.0,"windchill_c":11.2,"windchill_f":52.2,"heatindex_c":12.7,"heatindex_f":54.8,"dewpoint_c":-5.5,"dewpoint_f":22.1,"vis_km":10.0,"vis_miles":6.0,"uv":0.0,"gust_mph":13.5,"gust_kph":21.7
		},
		"forecast":{
			"forecastday":[
				{
					"date":"2024-11-28",
					"date_epoch":1732752000,
					"day":{
						"maxtemp_c":16.6,
						"maxtemp_f":61.9,
						"mintemp_c":12.2,
						"mintemp_f":53.9,
						"avgtemp_c":14.2,
						"avgtemp_f":57.6,
						"maxwind_mph":11.9,
						"maxwind_kph":19.1,
						"totalprecip_mm":0.0,
						"totalprecip_in":0.0,
						"totalsnow_cm":0.0,
						"avgvis_km":10.0,
						"avgvis_miles":6.0,
						"avghumidity":40,
						"daily_will_it_rain":0,
						"daily_chance_of_rain":0,
						"daily_will_it_snow":0,
						"daily_chance_of_snow":0,
						"condition":{
							"text":"Sunny",
							"icon":"//cdn.weatherapi.com/weather/64x64/day/113.png",
							"code":1000
						},
					"uv":0.5
					},"astro":{
						"sunrise":"06:30 AM","sunset":"04:28 PM","moonrise":"03:27 AM","moonset":"02:25 PM","moon_phase":"Waning Crescent","moon_illumination":10,"is_moon_up":0,"is_sun_up":0},"hour":[{"time_epoch":1732719600,"time":"2024-11-28 00:00","temp_c":14.8,"temp_f":58.6,"is_day":0,"condition":{"text":"Clear ","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":7.8,"wind_kph":12.6,"wind_degree":239,"wind_dir":"WSW","pressure_mb":1005.0,"pressure_in":29.67,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":52,"cloud":2,"feelslike_c":14.1,"feelslike_f":57.3,"windchill_c":14.1,"windchill_f":57.3,"heatindex_c":14.8,"heatindex_f":58.6,"dewpoint_c":5.2,"dewpoint_f":41.4,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":12.6,"gust_kph":20.3,"uv":0},{"time_epoch":1732723200,"time":"2024-11-28 01:00","temp_c":14.6,"temp_f":58.3,"is_day":0,"condition":{"text":"Clear ","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":7.8,"wind_kph":12.6,"wind_degree":220,"wind_dir":"SW","pressure_mb":1004.0,"pressure_in":29.66,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":52,"cloud":2,"feelslike_c":13.8,"feelslike_f":56.9,"windchill_c":13.8,"windchill_f":56.9,"heatindex_c":14.6,"heatindex_f":58.3,"dewpoint_c":4.9,"dewpoint_f":40.8,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":12.6,"gust_kph":20.3,"uv":0},{"time_epoch":1732726800,"time":"2024-11-28 02:00","temp_c":14.2,"temp_f":57.6,"is_day":0,"condition":{"text":"Clear ","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":6.9,"wind_kph":11.2,"wind_degree":267,"wind_dir":"W","pressure_mb":1005.0,"pressure_in":29.67,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":53,"cloud":2,"feelslike_c":13.5,"feelslike_f":56.3,"windchill_c":13.5,"windchill_f":56.3,"heatindex_c":14.2,"heatindex_f":57.6,"dewpoint_c":4.8,"dewpoint_f":40.7,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":10.9,"gust_kph":17.6,"uv":0},{"time_epoch":1732730400,"time":"2024-11-28 03:00","temp_c":13.6,"temp_f":56.4,"is_day":0,"condition":{"text":"Clear ","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":5.4,"wind_kph":8.6,"wind_degree":291,"wind_dir":"WNW","pressure_mb":1005.0,"pressure_in":29.67,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":56,"cloud":2,"feelslike_c":13.1,"feelslike_f":55.6,"windchill_c":13.1,"windchill_f":55.6,"heatindex_c":13.6,"heatindex_f":56.4,"dewpoint_c":4.9,"dewpoint_f":40.9,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":8.5,"gust_kph":13.6,"uv":0},{"time_epoch":1732734000,"time":"2024-11-28 04:00","temp_c":13.1,"temp_f":55.6,"is_day":0,"condition":{"text":"Clear ","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":3.6,"wind_kph":5.8,"wind_degree":291,"wind_dir":"WNW","pressure_mb":1005.0,"pressure_in":29.68,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":57,"cloud":2,"feelslike_c":13.1,"feelslike_f":55.5,"windchill_c":13.1,"windchill_f":55.5,"heatindex_c":13.1,"heatindex_f":55.6,"dewpoint_c":4.7,"dewpoint_f":40.4,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":5.5,"gust_kph":8.8,"uv":0},{"time_epoch":1732737600,"time":"2024-11-28 05:00","temp_c":12.8,"temp_f":55.0,"is_day":0,"condition":{"text":"Clear ","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":3.1,"wind_kph":5.0,"wind_degree":295,"wind_dir":"WNW","pressure_mb":1005.0,"pressure_in":29.68,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":56,"cloud":2,"feelslike_c":12.9,"feelslike_f":55.2,"windchill_c":12.9,"windchill_f":55.2,"heatindex_c":12.8,"heatindex_f":55.0,"dewpoint_c":4.4,"dewpoint_f":39.8,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":4.7,"gust_kph":7.6,"uv":0},{"time_epoch":1732741200,"time":"2024-11-28 06:00","temp_c":12.5,"temp_f":54.5,"is_day":0,"condition":{"text":"Clear ","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":4.3,"wind_kph":6.8,"wind_degree":318,"wind_dir":"NW","pressure_mb":1005.0,"pressure_in":29.68,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":56,"cloud":3,"feelslike_c":12.2,"feelslike_f":53.9,"windchill_c":12.2,"windchill_f":53.9,"heatindex_c":12.5,"heatindex_f":54.6,"dewpoint_c":3.9,"dewpoint_f":39.0,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":6.4,"gust_kph":10.3,"uv":0},{"time_epoch":1732744800,"time":"2024-11-28 07:00","temp_c":12.2,"temp_f":53.9,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":3.4,"wind_kph":5.4,"wind_degree":331,"wind_dir":"NNW","pressure_mb":1006.0,"pressure_in":29.7,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":56,"cloud":3,"feelslike_c":12.1,"feelslike_f":53.8,"windchill_c":12.1,"windchill_f":53.8,"heatindex_c":12.2,"heatindex_f":53.9,"dewpoint_c":3.6,"dewpoint_f":38.5,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":5.0,"gust_kph":8.0,"uv":0.0},{"time_epoch":1732748400,"time":"2024-11-28 08:00","temp_c":12.6,"temp_f":54.7,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":1.6,"wind_kph":2.5,"wind_degree":266,"wind_dir":"W","pressure_mb":1006.0,"pressure_in":29.71,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":53,"cloud":5,"feelslike_c":12.6,"feelslike_f":54.7,"windchill_c":12.6,"windchill_f":54.7,"heatindex_c":12.6,"heatindex_f":54.7,"dewpoint_c":3.2,"dewpoint_f":37.7,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":2.2,"gust_kph":3.5,"uv":0.4},{"time_epoch":1732752000,"time":"2024-11-28 09:00","temp_c":13.6,"temp_f":56.4,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":3.8,"wind_kph":6.1,"wind_degree":210,"wind_dir":"SSW","pressure_mb":1006.0,"pressure_in":29.71,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":48,"cloud":4,"feelslike_c":13.6,"feelslike_f":56.4,"windchill_c":13.6,"windchill_f":56.4,"heatindex_c":13.6,"heatindex_f":56.4,"dewpoint_c":2.8,"dewpoint_f":37.1,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":5.0,"gust_kph":8.1,"uv":1.1},{"time_epoch":1732755600,"time":"2024-11-28 10:00","temp_c":14.6,"temp_f":58.3,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":5.4,"wind_kph":8.6,"wind_degree":225,"wind_dir":"SW","pressure_mb":1006.0,"pressure_in":29.71,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":42,"cloud":3,"feelslike_c":14.3,"feelslike_f":57.8,"windchill_c":14.3,"windchill_f":57.8,"heatindex_c":14.6,"heatindex_f":58.3,"dewpoint_c":2.0,"dewpoint_f":35.5,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":6.8,"gust_kph":11.0,"uv":1.9},{"time_epoch":1732759200,"time":"2024-11-28 11:00","temp_c":15.5,"temp_f":59.8,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":6.9,"wind_kph":11.2,"wind_degree":246,"wind_dir":"WSW","pressure_mb":1005.0,"pressure_in":29.69,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":35,"cloud":0,"feelslike_c":15.5,"feelslike_f":59.8,"windchill_c":15.5,"windchill_f":59.8,"heatindex_c":15.5,"heatindex_f":59.8,"dewpoint_c":0.3,"dewpoint_f":32.6,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":8.6,"gust_kph":13.8,"uv":2.5},{"time_epoch":1732762800,"time":"2024-11-28 12:00","temp_c":16.4,"temp_f":61.6,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":10.7,"wind_kph":17.3,"wind_degree":236,"wind_dir":"WSW","pressure_mb":1004.0,"pressure_in":29.66,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":27,"cloud":2,"feelslike_c":16.4,"feelslike_f":61.6,"windchill_c":16.4,"windchill_f":61.6,"heatindex_c":16.4,"heatindex_f":61.6,"dewpoint_c":-2.8,"dewpoint_f":27.0,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":12.9,"gust_kph":20.8,"uv":2.7},{"time_epoch":1732766400,"time":"2024-11-28 13:00","temp_c":16.6,"temp_f":61.9,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":10.1,"wind_kph":16.2,"wind_degree":228,"wind_dir":"SW","pressure_mb":1004.0,"pressure_in":29.64,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":25,"cloud":3,"feelslike_c":16.6,"feelslike_f":61.9,"windchill_c":16.6,"windchill_f":61.9,"heatindex_c":16.6,"heatindex_f":61.9,"dewpoint_c":-3.2,"dewpoint_f":26.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":12.2,"gust_kph":19.6,"uv":2.2},{"time_epoch":1732770000,"time":"2024-11-28 14:00","temp_c":16.6,"temp_f":61.8,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":10.1,"wind_kph":16.2,"wind_degree":229,"wind_dir":"SW","pressure_mb":1004.0,"pressure_in":29.63,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":25,"cloud":2,"feelslike_c":16.6,"feelslike_f":61.8,"windchill_c":16.6,"windchill_f":61.8,"heatindex_c":16.6,"heatindex_f":61.8,"dewpoint_c":-3.5,"dewpoint_f":25.6,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":12.5,"gust_kph":20.1,"uv":1.4},{"time_epoch":1732773600,"time":"2024-11-28 15:00","temp_c":16.3,"temp_f":61.3,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":11.9,"wind_kph":19.1,"wind_degree":216,"wind_dir":"SW","pressure_mb":1004.0,"pressure_in":29.64,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":26,"cloud":2,"feelslike_c":16.3,"feelslike_f":61.3,"windchill_c":16.3,"windchill_f":61.3,"heatindex_c":16.3,"heatindex_f":61.3,"dewpoint_c":-3.2,"dewpoint_f":26.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":14.9,"gust_kph":23.9,"uv":0.6},{"time_epoch":1732777200,"time":"2024-11-28 16:00","temp_c":15.6,"temp_f":60.0,"is_day":1,"condition":{"text":"Sunny","icon":"//cdn.weatherapi.com/weather/64x64/day/113.png","code":1000},"wind_mph":10.5,"wind_kph":16.9,"wind_degree":217,"wind_dir":"SW","pressure_mb":1004.0,"pressure_in":29.65,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":28,"cloud":3,"feelslike_c":15.6,"feelslike_f":60.0,"windchill_c":15.6,"windchill_f":60.0,"heatindex_c":15.6,"heatindex_f":60.0,"dewpoint_c":-3.0,"dewpoint_f":26.7,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":13.8,"gust_kph":22.1,"uv":0.1},{"time_epoch":1732780800,"time":"2024-11-28 17:00","temp_c":14.8,"temp_f":58.6,"is_day":0,"condition":{"text":"Clear ","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":9.2,"wind_kph":14.8,"wind_degree":227,"wind_dir":"SW","pressure_mb":1005.0,"pressure_in":29.67,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":29,"cloud":3,"feelslike_c":13.8,"feelslike_f":56.9,"windchill_c":13.8,"windchill_f":56.9,"heatindex_c":14.8,"heatindex_f":58.6,"dewpoint_c":-3.2,"dewpoint_f":26.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":12.1,"gust_kph":19.5,"uv":0},{"time_epoch":1732784400,"time":"2024-11-28 18:00","temp_c":14.3,"temp_f":57.7,"is_day":0,"condition":{"text":"Clear ","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":8.1,"wind_kph":13.0,"wind_degree":229,"wind_dir":"SW","pressure_mb":1005.0,"pressure_in":29.69,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":30,"cloud":3,"feelslike_c":13.4,"feelslike_f":56.1,"windchill_c":13.4,"windchill_f":56.1,"heatindex_c":14.3,"heatindex_f":57.7,"dewpoint_c":-3.1,"dewpoint_f":26.5,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":10.7,"gust_kph":17.3,"uv":0},{"time_epoch":1732788000,"time":"2024-11-28 19:00","temp_c":14.0,"temp_f":57.2,"is_day":0,"condition":{"text":"Clear ","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":7.4,"wind_kph":11.9,"wind_degree":228,"wind_dir":"SW","pressure_mb":1006.0,"pressure_in":29.69,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":31,"cloud":1,"feelslike_c":13.2,"feelslike_f":55.8,"windchill_c":13.2,"windchill_f":55.8,"heatindex_c":14.0,"heatindex_f":57.3,"dewpoint_c":-2.6,"dewpoint_f":27.3,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":10.1,"gust_kph":16.2,"uv":0},{"time_epoch":1732791600,"time":"2024-11-28 20:00","temp_c":13.8,"temp_f":56.8,"is_day":0,"condition":{"text":"Clear ","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":7.8,"wind_kph":12.6,"wind_degree":238,"wind_dir":"WSW","pressure_mb":1006.0,"pressure_in":29.7,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":31,"cloud":0,"feelslike_c":12.8,"feelslike_f":55.0,"windchill_c":12.8,"windchill_f":55.0,"heatindex_c":13.8,"heatindex_f":56.8,"dewpoint_c":-2.9,"dewpoint_f":26.8,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":11.0,"gust_kph":17.7,"uv":0},{"time_epoch":1732795200,"time":"2024-11-28 21:00","temp_c":13.4,"temp_f":56.2,"is_day":0,"condition":{"text":"Clear ","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":8.9,"wind_kph":14.4,"wind_degree":245,"wind_dir":"WSW","pressure_mb":1006.0,"pressure_in":29.7,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":30,"cloud":0,"feelslike_c":12.2,"feelslike_f":53.9,"windchill_c":12.2,"windchill_f":53.9,"heatindex_c":13.4,"heatindex_f":56.2,"dewpoint_c":-4.0,"dewpoint_f":24.9,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":12.8,"gust_kph":20.5,"uv":0},{"time_epoch":1732798800,"time":"2024-11-28 22:00","temp_c":13.0,"temp_f":55.4,"is_day":0,"condition":{"text":"Clear ","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":9.4,"wind_kph":15.1,"wind_degree":248,"wind_dir":"WSW","pressure_mb":1006.0,"pressure_in":29.7,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":28,"cloud":0,"feelslike_c":11.6,"feelslike_f":52.9,"windchill_c":11.6,"windchill_f":52.9,"heatindex_c":13.0,"heatindex_f":55.4,"dewpoint_c":-4.8,"dewpoint_f":23.4,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":13.7,"gust_kph":22.0,"uv":0},{"time_epoch":1732802400,"time":"2024-11-28 23:00","temp_c":11.2,"temp_f":52.2,"is_day":0,"condition":{"text":"Clear","icon":"//cdn.weatherapi.com/weather/64x64/night/113.png","code":1000},"wind_mph":9.2,"wind_kph":14.8,"wind_degree":255,"wind_dir":"WSW","pressure_mb":1006.0,"pressure_in":29.71,"precip_mm":0.0,"precip_in":0.0,"snow_cm":0.0,"humidity":40,"cloud":0,"feelslike_c":11.2,"feelslike_f":52.2,"windchill_c":11.2,"windchill_f":52.2,"heatindex_c":12.7,"heatindex_f":54.8,"dewpoint_c":-5.5,"dewpoint_f":22.1,"will_it_rain":0,"chance_of_rain":0,"will_it_snow":0,"chance_of_snow":0,"vis_km":10.0,"vis_miles":6.0,"gust_mph":13.5,"gust_kph":21.7,"uv":0}]}]}}


		Weather report: Paris

		\   /     Sunny
		 .-.      +9(8) °C       
	  ― (   ) ―   ↙ 10 km/h      
		 `-’      10 km          
		/   \     0.0 mm         
						  ┌─────────────┐                        
  ┌───────────────────────┤  Thu 28 Nov ├───────────────────────┐
  │             Noon      └──────┬──────┘      Night            │
  ├──────────────────────────────┼──────────────────────────────┤
  │     \   /     Sunny          │     \   /     Clear          │
  │      .-.      +9(7) °C       │      .-.      +6(4) °C       │
  │   ― (   ) ―   ↙ 8-10 km/h    │   ― (   ) ―   ← 9-14 km/h    │
  │      `-’      10 km          │      `-’      10 km          │
  │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
  └──────────────────────────────┴──────────────────────────────┘
						  ┌─────────────┐                        
  ┌───────────────────────┤  Fri 29 Nov ├───────────────────────┐
  │             Noon      └──────┬──────┘      Night            │
  ├──────────────────────────────┼──────────────────────────────┤
  │     \   /     Sunny          │     \   /     Clear          │
  │      .-.      +7(4) °C       │      .-.      +4(3) °C       │
  │   ― (   ) ―   ← 13-17 km/h   │   ― (   ) ―   ← 8-15 km/h    │
  │      `-’      10 km          │      `-’      10 km          │
  │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
  └──────────────────────────────┴──────────────────────────────┘
						  ┌─────────────┐                        
  ┌───────────────────────┤  Sat 30 Nov ├───────────────────────┐
  │             Noon      └──────┬──────┘      Night            │
  ├──────────────────────────────┼──────────────────────────────┤
  │     \   /     Sunny          │     \   /     Clear          │
  │      .-.      7 °C           │      .-.      +6(4) °C       │
  │   ― (   ) ―   ↑ 5-7 km/h     │   ― (   ) ―   ↖ 6-12 km/h    │
  │      `-’      10 km          │      `-’      10 km          │
  │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
  └──────────────────────────────┴──────────────────────────────┘
  Location: Paris, Île-de-France, France métropolitaine, 75000;75001;75002;75003;75004;75005;75006;75007;75008;75009;75010;75011;75012;75013;75014;75015;75016;75017;75018;75019;75020;75116, France [48.8566101,2.3514992]
  
  Follow @igor_chubin for wttr.in updates
				  

// curl "https://opentdb.com/api.php?amount=1&category=9&type=multiple"

{
	"response_code":0,
	"results":[{"type":"multiple","difficulty":"medium","category":"General Knowledge",
	"question":"What direction does the Statue of Liberty face?",
	"correct_answer":"Southeast",
	"incorrect_answers":["Southwest","Northwest","Northeast"]}]
}

// curl "https://opentdb.com/api.php?amount=5&category=9&type=multiple"
{
	"response_code":0,
	"results":[{"type":"multiple","difficulty":"easy","category":"General Knowledge",
	"question":"The drug cartel run by Pablo Escobar originated in which South American city?",
	"correct_answer":"Medell&iacute;n","incorrect_answers":["Bogot&aacute;","Quito","Cali"]},
	{"type":"multiple","difficulty":"easy","category":"General Knowledge",
	"question":"What was the name of the WWF professional wrestling tag team made up of the wrestlers Ax and Smash?",
	"correct_answer":"Demolition","incorrect_answers":["The Dream Team","The Bushwhackers","The British Bulldogs"]},
	{"type":"multiple","difficulty":"easy","category":"General Knowledge",
	"question":"Who is the youngest person to recieve a Nobel Prize?",
	"correct_answer":"Malala Yousafzai","incorrect_answers":["Lawrence Bragg","Werner Heisenberg","Yasser Arafat"]},
	{"type":"multiple","difficulty":"medium","category":"General Knowledge",
	"question":"Who is the founder of &quot;The Lego Group&quot;?",
	"correct_answer":"Ole Kirk Christiansen","incorrect_answers":[" Jens Niels Christiansen","Kirstine Christiansen"," Gerhardt Kirk Christiansen"]},{"type":"multiple","difficulty":"easy","category":"General Knowledge",
	"question":" Which chemical element, number 11 in the Periodic table, has the symbol Na?",
	"correct_answer":"Sodium","incorrect_answers":["Carbon","Lead","Nitrogen"]}]
}


// ~ curl -X GET "https://api.themoviedb.org/3/search/movie?query=Inception&api_key=<key>"

{
	"page":1,"results":[
		{
			"adult":false,"backdrop_path":"/8ZTVqvKDQ8emSGUEMjsS4yHAwrp.jpg","genre_ids":[28,878,12],"id":27205,
			"original_language":"en",
			"original_title":"Inception",
			"overview":"Cobb, a skilled thief who commits corporate espionage by infiltrating the subconscious of his targets is offered a chance to regain his old life as payment for a task considered to be impossible: \"inception\", the implantation of another person's idea into a target's subconscious.","popularity":113.404,
			"poster_path":"/ljsZTbVsrQSqZgWeep2B1QiDKuh.jpg",
			"release_date":"2010-07-15",
			"title":"Inception",
			"video":false,"vote_average":8.369,"vote_count":36567
		},
		{
			"adult":false,"backdrop_path":"/JeGkRdNsOuMrgwBdtB0hp763MU.jpg","genre_ids":[18,53],"id":613092,
			"original_language":"es",
			"original_title":"El crack cero",
			"overview":"Madrid, Spain, 1975; shortly after the end of the Franco dictatorship. Six months after the mysterious death of his lover, a prestigious tailor, a married woman visits the office of the young Germán Areta, a former police officer turned private detective, to request his professional services.",
			"popularity":4.224,
			"poster_path":"/kzgPu2CMxBr4YZZxC1Off4cUfR9.jpg",
			"release_date":"2019-10-04",
			"title":"The Crack: Inception",
			"video":false,"vote_average":6.684,"vote_count":38
		},
		{
			"adult":false,"backdrop_path":null,"genre_ids":[16,28,53,878],"id":64956,
			"original_language":"en",
			"original_title":"Inception: The Cobol Job",
			"overview":"This \"Inception\" prequel unfolds courtesy of a beautiful Motion Comic, and explains how Cobb, Arthur and Nash were enlisted by Cobol Engineering.",
			"popularity":9.919,"poster_path":"/7k5ITghCoHFSLLW7SildCbsURRX.jpg",
			"release_date":"2010-12-07",
			"title":"Inception: The Cobol Job",
			"video":false,"vote_average":7.3,"vote_count":304
		},
		{
			"adult":false,"backdrop_path":null,"genre_ids":[],"id":350632,"original_language":"en","original_title":"Nātyārambham","overview":"On certain Adavus: the basic steps in Bharatanatyam. The first part covers Tatta Adavu, Natta Adavu, Visharu Adavu , Tatti Metti Adavu and Teermanam Adavu.","popularity":0.383,"poster_path":null,"release_date":"","title":"The Inception of Dramatic Representation","video":true,"vote_average":5.8,"vote_count":3},{"adult":false,"backdrop_path":"/x7ZzkFECLu9JUiKGzj52TWlnwir.jpg","genre_ids":[18],"id":1359046,"original_language":"mn","original_title":"Эхлэл","overview":"This film shows how ordinary people work to build the Erdenet factory, and how the finished product becomes the result of collective labor, and tells about the friendship of workers from Mongolia.","popularity":1.586,"poster_path":null,"release_date":"1980-01-23","title":"Inception","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99,18],"id":1370380,"original_language":"hr","original_title":"Sindrom Halla, začetak hrvatskog profesionalnog filma – rođenog da umre","overview":"One hundred years after the invention of film, Croatian film icon Mr. Fulir, who serves as the author’s alter-ego, comes up with the Faustian idea to bring back his youth. With a group of famous actors, he enthusiastically attempts to remake lost Croatian films from the silent era.","popularity":0.37,"poster_path":null,"release_date":"2017-01-01","title":"Syndrome Halla, the Inception of Croatian Professional Film – Born to Die","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[35],"id":542438,"original_language":"en","original_title":"Bikini Inception","overview":"Two flunky Janitors in an Arctic Lab perform unauthorized experiments transporting them to a beach dream world in Malibu California w/50 beautiful young girls and a female Brazilian PhD Student wearing only a bra and panties. A '67 Muscle car races chases horses guns fights surfing, sumo wrestler, wolf monster, underwater scenes tons of gorgeous models. Sexy sci-fi fun.","popularity":1.821,"poster_path":"/mNASlEOFX2c9upxaSbgeKFvIr1L.jpg","release_date":"2015-05-19","title":"Bikini Inception","video":false,"vote_average":7.0,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[10402],"id":973484,"original_language":"en","original_title":"Inception: Music from the Motion Picture","overview":"The Special Features Blu-ray disc contains a lossless DTS-HD MA 5.1 surround mix of the Inception soundtrack.","popularity":0.637,"poster_path":"/7uM4DyRVAcgagvhZoWrkrqMPbqV.jpg","release_date":"2010-12-07","title":"Inception: Music from the Motion Picture","video":true,"vote_average":6.0,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":250845,"original_language":"en","original_title":"WWA The Inception","overview":"The first World Wrestling Allstars pay per view, live from Sydney, Australia! A tournament titled \"7 Deadly Sins\", each round having a stipulation match, the winner will be crowned the first ever WWA Heavyweight Champion! Wrestlers such as Jeff Jarrett, Road Dogg, Jerry Lawler all compete in the tournament, with the WWA Commissioner, Bret Hart not too far away to make sure nothing gets to far out of hand!","popularity":0.758,"poster_path":null,"release_date":"2001-10-26","title":"WWA The Inception","video":true,"vote_average":3.1,"vote_count":5}],"total_pages":1,"total_results":9
}